\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intended Use}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Design and Implementation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Model Learning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Policy Learning}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Policy Application}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}User Interface by Example}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Quick Start}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Software Package Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Main Modules}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {applyController}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {trainDynModel}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {learnPolicy}}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Working with a Real Robot}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Important Function Interfaces}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}GP Predictions}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Input Arguments}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Output Arguments}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Controller}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interface}{12}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Input Arguments}{12}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Output Arguments}{13}{subsubsection.3.2.1.2}
\contentsline {section}{\numberline {3.3}Cost Functions}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interface for Scenario-specific Cost Functions}{13}{subsection.3.3.1}
\contentsline {paragraph}{Input Arguments}{14}{section*.2}
\contentsline {paragraph}{Output Arguments}{14}{section*.3}
\contentsline {subsection}{\numberline {3.3.2}General Building Blocks}{14}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Saturating Cost}{14}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Quadratic Cost}{16}{subsubsection.3.3.2.2}
\contentsline {paragraph}{Input arguments}{16}{section*.5}
\contentsline {chapter}{\numberline {4}How to Create Your Own Scenario}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Necessary Files}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}ODE Dynamics}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Scenario-specific Settings}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Adding Paths}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Indices}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}General Settings}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Plant Structure}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Policy Structure}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Cost Function Structure}{25}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}GP Dynamics Model Structure}{27}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Optimization Parameters (Policy Learning)}{27}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Plotting Parameters}{28}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Allocating Variables}{28}{subsection.4.3.10}
\contentsline {section}{\numberline {4.4}Cost Function}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interface}{28}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Visualization}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Main Function}{32}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Screen Prints and Visualization}{33}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Implemented Scenarios}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Pendulum Swing-up}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Double Pendulum Swing-up with a Single Actuator (Pendubot)}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Double Pendulum Swing-up with Two Actuators}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Cart-Pole Swing-up}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Cart-Double Pendulum Swing-up}{42}{section.5.5}
\contentsline {section}{\numberline {5.6}Unicycling}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Method}{45}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Wheel FBD}{46}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Frame FBD}{46}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Turntable FBD}{48}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Eliminating Internal Forces}{48}{subsection.5.6.5}
\contentsline {chapter}{\numberline {6}Testing and Debugging}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Gradient Checks for the Controller Function}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Interface}{50}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Gradient Checks for the Cost Function}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interface}{51}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Gradient Checks for the GP Prediction Function}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interface}{52}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Gradient Checks for the State Propagation Function}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Interface}{53}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Gradient Checks for Policy Evaluation}{53}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Interface}{53}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Code and Auto-generated Documentation of the Main Functions}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}\texttt {Base} Directory}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}applyController.m}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}propagate.m}{56}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}rollout.m}{58}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}trainDynModel.m}{60}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}value.m}{61}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}\texttt {Control} Directory}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}concat.m}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}congp.m}{64}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}conlin.m}{66}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}\texttt {GP} Directory}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}train.m}{68}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}hypCurb.m}{70}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}fitc.m}{71}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}gp0.m}{73}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}gp1.m}{75}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}gp2.m}{78}{subsection.7.3.6}
